small_1.png
size:150,46
filter:Linear,Linear
pma:true
1
bounds:90,33,11,16
offsets:43,24,96,64
rotate:90
10
bounds:121,33,11,10
offsets:43,24,96,64
rotate:90
2
bounds:77,13,15,17
offsets:41,24,96,64
3
bounds:46,31,13,20
offsets:42,25,96,64
rotate:90
4
bounds:2,7,15,21
offsets:41,25,96,64
rotate:90
5
bounds:42,8,15,19
offsets:41,27,96,64
6
bounds:23,29,15,21
offsets:41,24,96,64
rotate:90
7
bounds:133,33,11,10
offsets:43,29,96,64
rotate:90
8
bounds:80,3,13,8
offsets:42,24,96,64
9
bounds:108,33,11,11
offsets:43,25,96,64
arm_L
bounds:140,21,8,10
offsets:1,1,10,12
arm_L2
bounds:68,32,20,12
offsets:1,1,22,14
arm_R
bounds:94,17,14,14
body
bounds:2,24,20,19
rotate:90
body_under
bounds:59,2,19,9
hair
bounds:25,7,20,15
offsets:1,1,22,17
rotate:90
head
bounds:126,19,12,12
offsets:1,1,14,14
head2
bounds:128,5,12,12
offsets:1,1,14,14
leg_L
bounds:110,17,14,14
leg_L2
bounds:59,13,16,16
leg_R
bounds:112,2,14,13
leg_R2
bounds:95,2,13,15
rotate:90
