orc_1.png
size:209,78
filter:Linear,Linear
pma:true
1
bounds:139,3,11,16
offsets:43,24,96,64
rotate:90
10
bounds:188,27,11,10
offsets:43,24,96,64
rotate:90
2
bounds:183,40,15,17
offsets:41,24,96,64
rotate:90
3
bounds:173,18,13,20
offsets:42,25,96,64
4
bounds:139,16,15,21
offsets:41,25,96,64
5
bounds:173,57,15,19
offsets:41,27,96,64
6
bounds:156,16,15,21
offsets:41,24,96,64
7
bounds:197,14,11,10
offsets:43,29,96,64
rotate:90
8
bounds:174,3,13,8
offsets:42,24,96,64
rotate:90
9
bounds:184,5,11,11
offsets:43,25,96,64
Weapon
bounds:2,32,44,32
offsets:1,1,46,34
rotate:90
apron
bounds:72,37,20,39
arm_L
bounds:36,36,34,40
arm_L2
bounds:93,11,20,24
arm_L3
bounds:190,60,15,16
offsets:1,1,17,18
arm_L_acc
bounds:52,2,6,33
rotate:90
arm_R
bounds:130,39,11,22
offsets:11,17,23,40
rotate:90
arm_R2
bounds:130,52,17,24
arm_R_hand
bounds:154,39,10,12
offsets:1,1,12,14
body
bounds:94,39,34,37
head
bounds:31,4,26,19
offsets:1,1,28,24
rotate:90
head2
bounds:166,40,15,11
offsets:1,1,17,13
head_back
bounds:157,3,15,11
offsets:0,3,15,14
leg_L
bounds:52,10,24,39
rotate:90
leg_L2
bounds:149,53,22,23
leg_R
bounds:115,2,22,35
leg_R2
bounds:2,2,27,28
offsets:1,0,28,28
