Goblin_1.png
size:152,46
filter:Linear,Linear
pma:true
1
bounds:48,16,11,16
offsets:43,24,96,64
rotate:90
10
bounds:85,16,11,10
offsets:43,24,96,64
2
bounds:113,29,15,17
offsets:41,24,96,64
rotate:90
3
bounds:91,31,13,20
offsets:42,25,96,64
rotate:90
4
bounds:2,3,15,21
offsets:41,25,96,64
5
bounds:49,29,15,19
offsets:41,27,96,64
rotate:90
6
bounds:26,29,15,21
offsets:41,24,96,64
rotate:90
7
bounds:120,4,11,10
offsets:43,29,96,64
rotate:90
8
bounds:110,2,13,8
offsets:42,24,96,64
rotate:90
9
bounds:139,19,11,11
offsets:43,25,96,64
arm_L
bounds:132,32,12,18
rotate:90
arm_L2
bounds:19,7,10,17
arm_R
bounds:61,3,11,16
rotate:90
arm_R2
bounds:66,16,10,17
rotate:90
body
bounds:70,28,16,19
rotate:90
body_under
bounds:31,2,9,6
rotate:90
ear_L
bounds:98,2,15,10
rotate:90
ear_R
bounds:48,2,12,11
rotate:90
hat
bounds:2,26,22,18
head
bounds:31,13,15,14
head2
bounds:87,3,11,7
rotate:90
head3
bounds:129,17,10,8
rotate:90
leg_L
bounds:113,17,10,14
rotate:90
leg_L2
bounds:132,7,8,8
leg_L3
bounds:79,2,12,6
rotate:90
leg_R3
bounds:79,2,12,6
rotate:90
leg_R
bounds:98,19,10,13
rotate:90
leg_R2
bounds:39,3,6,8
offsets:0,5,6,13
